# JDBC-

./: README.md  pom.xml
JDBC/: README.md
JDBC/sql/: init.sql
JDBC/src/main/java/com/grade/dao/: GradeDAO.java  StudentDAO.java  TeacherDAO.java  TeachingTaskDAO.java  UserDAO.java
JDBC/src/main/java/com/grade/model/: College.java  Course.java  Grade.java  Teacher.java  TeachingTask.java
JDBC/src/main/java/com/grade/ui/: LoginFrame.java  MainFrame.java
JDBC/src/main/java/com/grade/util/: DBUtil.java
src/main/java/com/grade/: Main.java
src/main/java/com/grade/dao/: CollegeDAO.java  CourseDAO.java  MajorDAO.java
src/main/java/com/grade/model/: Major.java  Student.java  User.java
